<!DOCTYPE html>
<html>
<head>
    <title>말하기와 카메라 웹 페이지</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>말하기와 카메라 웹 페이지</h1>
    <input type="text" id="textInput" placeholder="말할 내용을 입력하세요">
    <button id="speakButton">Speak</button>
    <button id="cameraButton">카메라</button>
    <p id="output"></p>
    <video id="cameraView" autoplay></video>

    <script src="script.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/64e0fac7cc26a871b03037b9/1h87d77j5';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
</body>
</html>
